<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/settings_layout"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topGuideLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.08"
        />

    <TextView
        android:id="@+id/header"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Настройки"
        android:textColor="?attr/colorAccent"
        android:fontFamily="casual"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="30sp"
        android:autoSizeMaxTextSize="100sp"
        android:autoSizeStepGranularity="2sp"
        android:textStyle="bold|italic"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/topGuideLine"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <LinearLayout
        android:id="@+id/linear_block"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/choose_time"
        app:layout_constraintTop_toBottomOf="@+id/topGuideLine"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/melody_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Мелодия: "
                android:fontFamily="casual"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="10sp"
                android:autoSizeMaxTextSize="100sp"
                android:autoSizeStepGranularity="2sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textStyle="bold|italic"/>

            <TextView
                android:id="@+id/melody_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Classic"
                android:textColor="?attr/colorAccent"
                android:fontFamily="casual"
                android:gravity="center"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="10sp"
                android:autoSizeMaxTextSize="100sp"
                android:autoSizeStepGranularity="2sp"
                app:layout_constraintStart_toEndOf="@id/melody_text"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textStyle="bold|italic"/>

            <ImageView
                android:id="@+id/play_melody"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:src="@drawable/ic_volume"
                app:tint="?attr/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/change_melody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?attr/colorAccent"
            android:text="Сменить мелодию"
            android:textAllCaps="false"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Вибрация"
                android:fontFamily="casual"
                android:gravity="center|start"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="10sp"
                android:autoSizeMaxTextSize="100sp"
                android:autoSizeStepGranularity="2sp"
                android:textStyle="bold|italic"/>

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switch_vibration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Количество повторов: "
                android:fontFamily="casual"
                android:layout_gravity="center"
                android:gravity="center|start"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="10sp"
                android:autoSizeMaxTextSize="100sp"
                android:autoSizeStepGranularity="2sp"
                android:textStyle="bold|italic"/>
            <RadioGroup
                android:id="@+id/repeat_radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <RadioButton
                    android:id="@+id/repeats3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"/>
                <RadioButton
                    android:id="@+id/repeats5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"/>
                <RadioButton
                    android:id="@+id/repeats_infinite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Inf"
                    android:fontFamily="casual"
                    android:gravity="center"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeMaxTextSize="100sp"
                    android:autoSizeStepGranularity="2sp"
                    android:textStyle="bold|italic"/>
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Интервал раз в "
                android:fontFamily="casual"
                android:layout_gravity="center"
                android:gravity="center|start"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="10sp"
                android:autoSizeMaxTextSize="100sp"
                android:autoSizeStepGranularity="2sp"
                android:textStyle="bold|italic"/>
            <RadioGroup
                android:id="@+id/interval_radio_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                >
                <RadioButton
                    android:id="@+id/interval3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"/>
                <RadioButton
                    android:id="@+id/interval5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"/>
                <RadioButton
                    android:id="@+id/interval10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10" />
            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="мин."
                android:layout_marginStart="20dp"
                android:fontFamily="casual"
                android:layout_gravity="center"
                android:gravity="center|end"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="10sp"
                android:autoSizeMaxTextSize="100sp"
                android:autoSizeStepGranularity="2sp"
                android:textStyle="bold|italic"/>
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/customization_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Кастомизация"
        android:textColor="?attr/colorAccent"
        android:layout_marginTop="20dp"
        android:fontFamily="casual"
        android:gravity="center"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="18sp"
        android:autoSizeMaxTextSize="100sp"
        android:autoSizeStepGranularity="2sp"
        android:textStyle="bold|italic"
        app:layout_constraintTop_toBottomOf="@+id/linear_block"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <LinearLayout
        android:id="@+id/linear_block2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/choose_time"
        app:layout_constraintTop_toBottomOf="@+id/customization_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/wallpaper_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Обои: "
                android:fontFamily="casual"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="10sp"
                android:autoSizeMaxTextSize="100sp"
                android:autoSizeStepGranularity="2sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textStyle="bold|italic"/>

            <TextView
                android:id="@+id/wallpaper_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Classic"
                android:textColor="?attr/colorAccent"
                android:fontFamily="casual"
                android:gravity="center"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="10sp"
                android:autoSizeMaxTextSize="100sp"
                android:autoSizeStepGranularity="2sp"
                app:layout_constraintStart_toEndOf="@id/wallpaper_text"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textStyle="bold|italic"/>

            <Button
                android:id="@+id/change_wallpaper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Сменить обои"
                android:textColor="?attr/colorAccent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textAllCaps="false"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/colorTheme_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Цветовая тема: "
                android:fontFamily="casual"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="10sp"
                android:autoSizeMaxTextSize="100sp"
                android:autoSizeStepGranularity="2sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textStyle="bold|italic"/>

            <TextView
                android:id="@+id/colorTheme_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Classic"
                android:textColor="?attr/colorAccent"
                android:fontFamily="casual"
                android:gravity="center"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="10sp"
                android:autoSizeMaxTextSize="100sp"
                android:autoSizeStepGranularity="2sp"
                app:layout_constraintStart_toEndOf="@id/colorTheme_text"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textStyle="bold|italic"/>

            <Button
                android:id="@+id/change_colorTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Сменить тему"
                android:textColor="?attr/colorAccent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textAllCaps="false"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>